<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            background-color: rgb(157, 200, 232) ;
        }
        #heading {
            font-family:cursive;
            text-align: center;
            font-size: 50px;
            color: white;
        }
        #invite {
            
            text-align: center;
            font-size: 16px;
            color: white;
            text-align: center;
        }
        
        #button {
        
            text-align: center;
        }
        #names {
            text-align: center;
        }
        
        
        .note {
            color: white;
            text-align: center;
            font-size:50;
            font-family: monospace;
        }

      table {
        border-collapse: separate;
        border-spacing: 0 15px;
        
      }
      th {
        background-color: #4287f5;
        color: white;
        
      }
      th,
      td {
        width: 150px;
        text-align: center;
        border: 1px  black;
        padding: 5px;
        color: white;
      }
      h2 {
          color: white;
          
      }
      .not {
          text-align:  center;
          color: white;
          text-decoration: underline;
      }
      
      .comment {
          text-align:  center;
          color: white;
          font-size: 10px;
      }
    </style>
    </head>
    <body>
        
        <h1 id="heading">OH BABY!</h1>
        <h4 id="invite">Join us  for a baby shower honoring</h4>
        
        <div id="button">
        <button>WILL ATTEND</button>   <button>WILL NOT ATTEND</button>
        </div>
        
        
        
        <h2 id="names">Wonder Woman & Aqua Man Baby Registry</h2>
        <p id="invite">Arrival Date <strong>November 13, 3014</strong></p>
        <p class="note">Thanks for sharing such a joyous time with us!</p>
        
    <div >
    
      <table align="center">
        <tr>
          <th>Available Gift</th>
          <th>Price</th>
          <th>Stores</th>
        </tr>
        <tr>
          <td class="td">Infant Car Seat</td>
          <td>10 Gold Coins</td>
          <td><button>ShellFish Xpress</button></td>
        </tr>
        <tr>
          <td class="td">Skip Hop Cart Cover</td>
          <td>8 Gold Coins</td>
          <td><button>ShellFish Xpress</button></td>
          
        </tr>
        <tr>
          <td class="td">Baby Warp Carrier</td>
          <td>4 Gold Coins</td>
          <td><button>Croc Bites</button></td>
          
        </tr>
        <tr>
          <td class="td">StarFish Link Rings</td>
          <td> Gold Coins</td>
          <td><button>Seahorse Gifts</button></td>
          
        </tr>
        <tr>
          <td class="td">Diaper Caddy</td>
          <td>3 Gold Coins</td>
          <td><button>Croc Bites</button></td>
          
        </tr>
      </table>
    </div>
        
        <p class="note">Dress code: white</p>
        <p class="not">SATURDAY, AUGUST 19, 3014</p>
        <p class="not" >AVENGERS GREENHOUSE LOFT</p>
        
        <p class="comment">We're so excited to see everyone soon! </p>
        <P class="comment"> rsvp to 007-634-6487 by aug 4th </p>
        
        
        
    </body>
</html>
